spring.application.name=Bite Application

# Configuración de la base de datos PostgreSQL LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/Bite_DB
spring.datasource.username=zifpay
spring.datasource.password=isma
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



logging.level.org.springframework.security=DEBUG


server.error.include-message=always
security.ignored=/**/login

## Configuración de la base de datos PostgreSQL HEROKU
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configurar la dirección del servidor para que se asigne el puerto dinámico de Heroku
#server.port=${PORT:8080}
